/workspaces/aws-training-certificate-system/production
├── app
│   ├── app_aws.py
│   ├── app_production.py
│   ├── data
│   │   ├── certificate-templates
│   │   │   ├── processed
│   │   │   └── raw
│   │   │       └── certificate-template.png
│   │   ├── excel-samples
│   │   │   ├── create-sample-data.py
│   │   │   ├── sample-structure.json
│   │   │   ├── student-data.csv
│   │   │   ├── student-data.xlsx
│   │   │   └── test-data.xlsx
│   │   └── fonts
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       ├── app.js
│   │       └── app.js.bak
│   └── templates
│       └── index.html
├── data
│   ├── certificate-templates
│   │   └── processed
│   └── excel-samples
├── deployment
│   ├── __pycache__
│   │   ├── app_aws.cpython-311.pyc
│   │   └── app_production.cpython-311.pyc
│   ├── app_aws.py
│   ├── app_production.py
│   ├── clean_directory_structure.txt
│   ├── clean_directory_tree.txt
│   ├── data
│   │   ├── certificate-templates
│   │   │   ├── processed
│   │   │   └── raw
│   │   │       └── certificate-template.png
│   │   ├── excel-samples
│   │   │   ├── create-sample-data.py
│   │   │   ├── sample-structure.json
│   │   │   ├── student-data.csv
│   │   │   ├── student-data.xlsx
│   │   │   └── test-data.xlsx
│   │   └── fonts
│   ├── production.log
│   ├── production_test.log
│   ├── requirements.txt
│   ├── start_production.sh
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       ├── app.js
│   │       └── app.js.bak
│   └── templates
│       └── index.html
├── docs
├── start.sh
└── tests

30 directories, 33 files
