📁 /workspaces/aws-training-certificate-system/production
total 32
drwxrwxrwx+  7 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 14 vscode root   4096 Nov 26 13:41 ..
drwxrwxrwx+  5 vscode vscode 4096 Nov 26 13:41 app
drwxrwxrwx+  4 vscode vscode 4096 Nov 26 13:41 data
drwxrwxrwx+  6 vscode vscode 4096 Nov 26 13:54 deployment
drwxrwxrwx+  2 vscode vscode 4096 Nov 26 13:41 docs
-rwxrwxrwx   1 vscode vscode  101 Nov 26 13:41 start.sh
drwxrwxrwx+  2 vscode vscode 4096 Nov 26 13:41 tests
📁 /workspaces/aws-training-certificate-system/production/tests
total 8
drwxrwxrwx+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 7 vscode vscode 4096 Nov 26 13:41 ..
📁 /workspaces/aws-training-certificate-system/production/docs
total 8
drwxrwxrwx+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 7 vscode vscode 4096 Nov 26 13:41 ..
📁 /workspaces/aws-training-certificate-system/production/deployment
total 64
drwxrwxrwx+ 6 vscode vscode  4096 Nov 26 13:54 .
drwxrwxrwx+ 7 vscode vscode  4096 Nov 26 13:41 ..
drwxr-xr-x+ 2 vscode vscode  4096 Nov 26 13:41 __pycache__
-rw-rw-rw-  1 vscode vscode  1206 Nov 26 13:41 app_aws.py
-rw-rw-rw-  1 vscode vscode 15369 Nov 26 13:41 app_production.py
-rw-rw-rw-  1 vscode vscode   902 Nov 26 13:54 clean_directory_structure.txt
drwxr-xr-x+ 5 vscode vscode  4096 Nov 26 13:41 data
-rw-rw-rw-  1 vscode vscode  2214 Nov 26 13:41 production.log
-rw-rw-rw-  1 vscode vscode  1921 Nov 26 13:48 production_test.log
-rw-rw-rw-  1 vscode vscode   128 Nov 26 13:41 requirements.txt
-rwxrwxrwx  1 vscode vscode   533 Nov 26 13:41 start_production.sh
drwxr-xr-x+ 4 vscode vscode  4096 Nov 26 13:41 static
drwxr-xr-x+ 2 vscode vscode  4096 Nov 26 13:41 templates
📁 /workspaces/aws-training-certificate-system/production/deployment/static
total 16
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 6 vscode vscode 4096 Nov 26 13:54 ..
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 css
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 js
📁 /workspaces/aws-training-certificate-system/production/deployment/static/js
total 40
drwxr-xr-x+ 2 vscode vscode  4096 Nov 26 13:41 .
drwxr-xr-x+ 4 vscode vscode  4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode 14594 Nov 26 13:41 app.js
-rw-rw-rw-  1 vscode vscode 13884 Nov 26 13:41 app.js.bak
📁 /workspaces/aws-training-certificate-system/production/deployment/static/css
total 20
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode 8946 Nov 26 13:41 style.css
📁 /workspaces/aws-training-certificate-system/production/deployment/__pycache__
total 36
drwxr-xr-x+ 2 vscode vscode  4096 Nov 26 13:41 .
drwxrwxrwx+ 6 vscode vscode  4096 Nov 26 13:54 ..
-rw-rw-rw-  1 vscode vscode  2099 Nov 26 13:41 app_aws.cpython-311.pyc
-rw-rw-rw-  1 vscode vscode 23580 Nov 26 13:41 app_production.cpython-311.pyc
📁 /workspaces/aws-training-certificate-system/production/deployment/templates
total 16
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 6 vscode vscode 4096 Nov 26 13:54 ..
-rw-rw-rw-  1 vscode vscode 5540 Nov 26 13:41 index.html
📁 /workspaces/aws-training-certificate-system/production/deployment/data
total 20
drwxr-xr-x+ 5 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 6 vscode vscode 4096 Nov 26 13:54 ..
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 certificate-templates
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 excel-samples
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 fonts
📁 /workspaces/aws-training-certificate-system/production/deployment/data/fonts
total 8
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 5 vscode vscode 4096 Nov 26 13:41 ..
📁 /workspaces/aws-training-certificate-system/production/deployment/data/excel-samples
total 36
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 5 vscode vscode 4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode 1627 Nov 26 13:41 create-sample-data.py
-rw-rw-rw-  1 vscode vscode  348 Nov 26 13:41 sample-structure.json
-rw-rw-rw-  1 vscode vscode  396 Nov 26 13:41 student-data.csv
-rw-rw-rw-  1 vscode vscode 5205 Nov 26 13:41 student-data.xlsx
-rw-rw-rw-  1 vscode vscode 5108 Nov 26 13:41 test-data.xlsx
📁 /workspaces/aws-training-certificate-system/production/deployment/data/certificate-templates
total 16
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 5 vscode vscode 4096 Nov 26 13:41 ..
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 processed
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 raw
📁 /workspaces/aws-training-certificate-system/production/deployment/data/certificate-templates/raw
total 448
drwxr-xr-x+ 2 vscode vscode   4096 Nov 26 13:41 .
drwxr-xr-x+ 4 vscode vscode   4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode 448844 Nov 26 13:41 certificate-template.png
📁 /workspaces/aws-training-certificate-system/production/deployment/data/certificate-templates/processed
total 8
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 ..
📁 /workspaces/aws-training-certificate-system/production/app
total 40
drwxrwxrwx+ 5 vscode vscode  4096 Nov 26 13:41 .
drwxrwxrwx+ 7 vscode vscode  4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode  1250 Nov 26 13:41 app_aws.py
-rw-rw-rw-  1 vscode vscode 15369 Nov 26 13:41 app_production.py
drwxr-xr-x+ 5 vscode vscode  4096 Nov 26 13:41 data
drwxr-xr-x+ 4 vscode vscode  4096 Nov 26 13:41 static
drwxr-xr-x+ 2 vscode vscode  4096 Nov 26 13:41 templates
📁 /workspaces/aws-training-certificate-system/production/app/static
total 16
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 5 vscode vscode 4096 Nov 26 13:41 ..
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 css
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 js
📁 /workspaces/aws-training-certificate-system/production/app/static/js
total 40
drwxr-xr-x+ 2 vscode vscode  4096 Nov 26 13:41 .
drwxr-xr-x+ 4 vscode vscode  4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode 14594 Nov 26 13:41 app.js
-rw-rw-rw-  1 vscode vscode 13884 Nov 26 13:41 app.js.bak
📁 /workspaces/aws-training-certificate-system/production/app/static/css
total 20
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode 8946 Nov 26 13:41 style.css
📁 /workspaces/aws-training-certificate-system/production/app/templates
total 16
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 5 vscode vscode 4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode 5540 Nov 26 13:41 index.html
📁 /workspaces/aws-training-certificate-system/production/app/data
total 20
drwxr-xr-x+ 5 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 5 vscode vscode 4096 Nov 26 13:41 ..
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 certificate-templates
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 excel-samples
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 fonts
📁 /workspaces/aws-training-certificate-system/production/app/data/fonts
total 8
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 5 vscode vscode 4096 Nov 26 13:41 ..
📁 /workspaces/aws-training-certificate-system/production/app/data/excel-samples
total 36
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 5 vscode vscode 4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode 1627 Nov 26 13:41 create-sample-data.py
-rw-rw-rw-  1 vscode vscode  348 Nov 26 13:41 sample-structure.json
-rw-rw-rw-  1 vscode vscode  396 Nov 26 13:41 student-data.csv
-rw-rw-rw-  1 vscode vscode 5205 Nov 26 13:41 student-data.xlsx
-rw-rw-rw-  1 vscode vscode 5108 Nov 26 13:41 test-data.xlsx
📁 /workspaces/aws-training-certificate-system/production/app/data/certificate-templates
total 16
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 5 vscode vscode 4096 Nov 26 13:41 ..
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 processed
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 raw
📁 /workspaces/aws-training-certificate-system/production/app/data/certificate-templates/raw
total 448
drwxr-xr-x+ 2 vscode vscode   4096 Nov 26 13:41 .
drwxr-xr-x+ 4 vscode vscode   4096 Nov 26 13:41 ..
-rw-rw-rw-  1 vscode vscode 448844 Nov 26 13:41 certificate-template.png
📁 /workspaces/aws-training-certificate-system/production/app/data/certificate-templates/processed
total 8
drwxr-xr-x+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxr-xr-x+ 4 vscode vscode 4096 Nov 26 13:41 ..
📁 /workspaces/aws-training-certificate-system/production/data
total 16
drwxrwxrwx+ 4 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 7 vscode vscode 4096 Nov 26 13:41 ..
drwxrwxrwx+ 3 vscode vscode 4096 Nov 26 13:41 certificate-templates
drwxrwxrwx+ 2 vscode vscode 4096 Nov 26 13:41 excel-samples
📁 /workspaces/aws-training-certificate-system/production/data/excel-samples
total 8
drwxrwxrwx+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 4 vscode vscode 4096 Nov 26 13:41 ..
📁 /workspaces/aws-training-certificate-system/production/data/certificate-templates
total 12
drwxrwxrwx+ 3 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 4 vscode vscode 4096 Nov 26 13:41 ..
drwxrwxrwx+ 2 vscode vscode 4096 Nov 26 13:41 processed
📁 /workspaces/aws-training-certificate-system/production/data/certificate-templates/processed
total 8
drwxrwxrwx+ 2 vscode vscode 4096 Nov 26 13:41 .
drwxrwxrwx+ 3 vscode vscode 4096 Nov 26 13:41 ..
